<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="elétrica é Hidráulica, JE elétrica é Hidráulica">
    <meta name="keywords" content="elétrica é Hidráulica, JE elétrica é Hidráulica, cimento tocantis, argamassa votomassa, disco para corte, madereira">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <title>JE Elétrica é Hidráulica</title>
     

</head>

<body>
    <nav style="background-color ;" class="navbar">

        <div class="logo">
            <img style="max-width:140px;" src="img/logo1.PNG">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">contatos</a>
            <a href="produto.html">Ofertas</a>
            <a id="botao" href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">(61) 993447823</a>
        </div>
    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;"></h2>
            <div style="margin-bottom:60px; margin-top: -60px;">
            <img data-aos="fade-right" style="max-width:200px" src="img/logo2.PNG">
        </div>
        </div>
        <div class="img-headline">
            <img data-aos="fade-right" style="max-width: 90%; src="img/logo2.PNG>
     <div style="color:white;text-align: center; margin-top: -120px;">
    <h2 data-aos="fade-right">Elétrica</h2>
    <h2 data-aos="fade-right">Hidráulica</h2>
    <h2 data-aos="fade-right">Feramentas</h2>
    <h2 data-aos="fade-right">É muito Mais</h2>
    </div>


        </div>
    </header>
    <section>
        <h2 data-aos="fade-right" style="color:#10745c; position:relative;font-family: arial;" >As melhores ofertas para você!</h2>
        <h3 style="color:#10745c;">Clique em comprar para fazer pedido pelo WhatsApp</h3>
        <h3  style="color:#10745c;">Não estamos fazendo entregas no momento</h3>
        <div class="servicos">
            <div data-aos="flip-up" class="card">
                <img style="max-width:140px; text-align: center; margin-left: 6px;" src="img/cimento.PNG">
                <div style="margin-: 900px;" class="card-text">
                    <h3>Cimento Tocantins 25KG</h3>
                    <p>Por apenas</p>
                    <h3 style="color:#10745c;">R$ 17,90</h3>
                    <a style="text-decoration: none;" id="botao" href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">comprar</a>

                </div>
            </div>
            <div data-aos="flip-up"class="card">
                <img  src="img/votoca1.PNG">
                <div style="margin-top: 45px;" class="card-text">
                    <h3>Agarmassa Votomassa ac1, 20Kg</h3>
                    <p>  Por apenas</p>
                    <h3 style="color:#10745c ;">R$ 13,99</h3>
                    <a style="text-decoration: none;" id="botao" href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">Comprar </a>
                </div>
            </div>
            <div data-aos="flip-up" class="card">
                <img style="max-width:600px" src="img/cermaicajk.PNG">
                <div style="margin-top: 30px;" class="card-text">
                    <h3>Argamassa Votomassa ac2, 20kg</h3>
                    <p> Por apenas</p>
                  
                    <h3 style="color:#10745c ;">R$ 27,99</h3>
                    <a style="text-decoration: none;" id="botao" href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">Comprar </a>
                </div>
                
            </div>
            <br>
             </div>
            <div data-aos="flip-up"class="card">
                <img style="max-width:160px" src="img/dissco.PNG">
                <div  class="card-text">
                    <h3>Disco de corte, Starrett 155mm</h3>
                    <p>  Por apenas</p>
                    <h3 style="color:#10745c ;">R$ 3,99</h3>
                    <a style="text-decoration: none;" id="botao" href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">Comprar </a>
                </div>
                
                </div>
            <div data-aos="flip-up" class="card">
                <img style="max-width:x" src="img/chuveiro.PNG">
                <div style="margin-top:30px;" class="card-text">
                    <h3>Ducha 4t</h3>
                    <p>Lorenzetti Bella Ducha Branco 220V 6800W</p>
                    <p>Por apenas</p>
                    <h3 style="color:#10745c ;">R$ 13,99</h3>
                    <a style="text-decoration: none;" id="botao" href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">Comprar </a>
                </div>


                </div>
            <div data-aos="flip-up" class="card">
                <img style="max-width:x" src="img/canto.PNG">
                <div class="card-text">
                    <h3>cantoneiras bancada pesada 50cm</h3>
                    <p>Por apenas </p>
                    <h3 style="color:#10745c ;">R$ 27,99</h3>
                    <a style="text-decoration: none;" id="botao" href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">Comprar </a>
                </div>
               
            
        </div>



        </div>
         <h2 data-aos="fade-right" style="color:#10745c; position:relative; margin-top: 80px; font-family: arial;" >Contatos</h2>
         <div data-aos="flip-up"class="card">
                <img  src="">
                <div  style="margin-top: px; border-width:0px; " class="card-text" >
                    <h3 style="font-family: arial;">Entre em Contato</h3>
                    <h3 style="color:#10745c; background-color: ;" >whatsapp:<br>(61) 993447823</h3>
                    <br>
                   <h3 style="color:#10745c">e-mail: jeeletricah@gmail.com</h3> 
                </div>
               

            
        </div>
         <div data-aos="flip-up" class="card">
                
                <div  style="margin-top:37px; margin-bottom:20px;" class="card-text">
                    <h3>Atendimento Excelente</h3>

                    <p style="color:#10745c;">Entre em contato conosco, você pode inicar um atendimento <br>agora mesmo, e simples basta só clicar no botão abaixo.</p>
                    <img style="max-width:60px; margin-top:-50px" >
                    <a style="text-decoration: none;" id="botao" href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20">Conversa Agora</a>

                </div>

                </div>
         <h2 data-aos="fade-right" style="color:#10745c; position:relative; margin-top: 80px;" >Localização</h2>
         <br>
           <h3 style="color:#10745c;font-family: arial;">QNO 01 CONJUNTO 09 LOJA 01</h3>

                <iframe  style="max-width:400px;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d959.7524532118458!2d-48.14112704867804!3d-15.80343659019236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1710185952419!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>


    </section>


    <footer style="background-color:#10745c;">
        <div  class="logo-rodape">
            <img  style="max-width:200px;" src="">
            <h3 style="color:white"> Elétrica é Hidráulica</h3>
        </div>
        <b style="color:white;">© Todos os direitos reservados.</b>
    </footer>
    <a class="whats" target="_blank"
        href="https://api.whatsapp.com/send?phone=5561993447823&text=ol%C3%A1%20peguei%20seu%20contanto%20%20no%20site%20"><img
            style="width: 100px;" src="img/whats.png"></a>
            
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
        AOS.init();
    </script>
    <script>
  AOS.init();
</script>   
</body>

</html>